LSQ Linear solution for sample [Non-airy] IAO model, high latitude, summer, H=0
	Pure CH4: 1.4779893387739649e-06   (     unconstrained      )  known: 1.48e-06                (relative error 0.13585548824561852%)
	Pure CO : 4.6908406430208084e-07   (     unconstrained      )  known: 4.7e-07                 (relative error 0.19487993572748052%)
	Pure CO2: 0.00033299975748254956   (     unconstrained      )  known: 0.000333000004          (relative error 7.402926350764342e-05%)
	Pure H2O: 0.006509999625681508     (     unconstrained      )  known: 0.00651000021           (relative error 8.975706193245711e-06%)
	Pure N2 : 0.786984276407415        (     unconstrained      )  known: 0.786154657521          (relative error 0.10552871225504536%)
	Pure N2O: 2.791145481072753e-07    (     unconstrained      )  known: 2.8e-07                 (relative error 0.31623281883026044%)
	Pure NH3: 9.045252398371957e-09    (     unconstrained      )  known: 1e-08                   (relative error 9.547476016280434%)
	Pure O2 : 0.20617039848582477      (     unconstrained      )  known: 0.207000002265          (relative error 0.40077476816313423%)
	Pure O3 : 1.691257055551244e-08    (     unconstrained      )  known: 2e-08                   (relative error 15.437147222437805%)
	Pure SO2: 7.357783061100708e-08    (     unconstrained      )  known: 8e-08                   (relative error 8.027711736241159%)
	Residual: 8.937470589641057e-13
LSQ Linear solution for sample [Non-airy] IAO model, high latitude, winter, H=0
	Pure CH4: 1.4868001151057984e-06   (     unconstrained      )  known: 1.488722e-06            (relative error 0.12909629159786562%)
	Pure CO : 4.7188795359903897e-07   (     unconstrained      )  known: 4.7277e-07              (relative error 0.1865698756183868%)
	Pure CO2: 0.00033496231048683135   (     unconstrained      )  known: 0.00033496255           (relative error 7.150446180623893e-05%)
	Pure H2O: 0.0006548362139597192    (     unconstrained      )  known: 0.000654836697          (relative error 7.376499867153969e-05%)
	Pure N2 : 0.7916017044455345       (     unconstrained      )  known: 0.790787883918          (relative error 0.10291261969041675%)
	Pure N2O: 2.808053221723555e-07    (     unconstrained      )  known: 2.8165e-07              (relative error 0.29990336504331394%)
	Pure NH3: 9.211341681905365e-09    (     unconstrained      )  known: 1.0059e-08              (relative error 8.426864679338248%)
	Pure O2 : 0.20740615702608145      (     unconstrained      )  known: 0.208219963045          (relative error 0.39083957513847195%)
	Pure O3 : 1.7139015469644174e-08   (     unconstrained      )  known: 2.0118e-08              (relative error 14.807558059229667%)
	Pure SO2: 7.416019828310541e-08    (     unconstrained      )  known: 8.0471e-08              (relative error 7.842330425736719%)
	Residual: 8.296029537910937e-13
LSQ Linear solution for sample [Non-airy] IAO model, mean latitude, summer, H=0
	Pure CH4: 1.4779625075988634e-06   (     unconstrained      )  known: 1.48e-06                (relative error 0.13766840548220166%)
	Pure CO : 4.690639958295894e-07    (     unconstrained      )  known: 4.7e-07                 (relative error 0.19914982349161814%)
	Pure CO2: 0.0003329997518297026    (     unconstrained      )  known: 0.000333000004          (relative error 7.572681512430418e-05%)
	Pure H2O: 0.015599998973536163     (     unconstrained      )  known: 0.015599999577          (relative error 3.868358029209158e-06%)
	Pure N2 : 0.7778935419794895       (     unconstrained      )  known: 0.777064658155          (relative error 0.10666857844975974%)
	Pure N2O: 2.7909556583416515e-07   (     unconstrained      )  known: 2.8e-07                 (relative error 0.3230122020838816%)
	Pure NH3: 9.046756184835748e-09    (     unconstrained      )  known: 1e-08                   (relative error 9.532438151642525%)
	Pure O2 : 0.2061711337321636       (     unconstrained      )  known: 0.207000002264          (relative error 0.40041957621783547%)
	Pure O3 : 1.6889764155477482e-08   (     unconstrained      )  known: 2e-08                   (relative error 15.551179222612593%)
	Pure SO2: 7.350439901318215e-08    (     unconstrained      )  known: 8e-08                   (relative error 8.119501233522316%)
	Residual: 9.212204494891308e-13
LSQ Linear solution for sample [Non-airy] IAO model, mean latitude, winter, H=0
	Pure CH4: 1.4780045860871406e-06   (     unconstrained      )  known: 1.48e-06                (relative error 0.13482526438239187%)
	Pure CO : 4.6908427537867975e-07   (     unconstrained      )  known: 4.7e-07                 (relative error 0.1948350258128193%)
	Pure CO2: 0.00033299975600030533   (     unconstrained      )  known: 0.000333000004          (relative error 7.447438189024499e-05%)
	Pure H2O: 0.0058799994968453985    (     unconstrained      )  known: 0.00588000007           (relative error 9.747527127230718e-06%)
	Pure N2 : 0.7876115366731454       (     unconstrained      )  known: 0.786784657661          (relative error 0.10509597563882261%)
	Pure N2O: 2.7911872605931344e-07   (     unconstrained      )  known: 2.8e-07                 (relative error 0.3147406931023495%)
	Pure NH3: 9.046164728079875e-09    (     unconstrained      )  known: 1e-08                   (relative error 9.538352719201251%)
	Pure O2 : 0.20617313832374415      (     unconstrained      )  known: 0.207000002265          (relative error 0.39945117497985166%)
	Pure O3 : 1.6918325159557377e-08   (     unconstrained      )  known: 2e-08                   (relative error 15.408374202213116%)
	Pure SO2: 7.35781956540723e-08     (     unconstrained      )  known: 8e-08                   (relative error 8.027255432409634%)
	Residual: 8.900312935457525e-13
LSQ Linear solution for sample [Non-airy] IAO model, tropics, H=0
	Pure CH4: 1.4779270899756735e-06   (     unconstrained      )  known: 1.48e-06                (relative error 0.14006148813016941%)
	Pure CO : 4.6903794809986105e-07   (     unconstrained      )  known: 4.7e-07                 (relative error 0.20469189364658588%)
	Pure CO2: 0.0003329997433739291    (     unconstrained      )  known: 0.000333                (relative error 7.706488616374325e-05%)
	Pure H2O: 0.02379999938686228      (     unconstrained      )  known: 0.0238                  (relative error 2.576208912396884e-06%)
	Pure N2 : 0.7696972837244748       (     unconstrained      )  known: 0.76886466              (relative error 0.10829262519034108%)
	Pure N2O: 2.7908343489690566e-07   (     unconstrained      )  known: 2.8e-07                 (relative error 0.32734467967655584%)
	Pure NH3: 9.02527128133026e-09     (     unconstrained      )  known: 1e-08                   (relative error 9.747287186697394%)
	Pure O2 : 0.2061673917018375       (     unconstrained      )  known: 0.207                   (relative error 0.4022262309963669%)
	Pure O3 : 1.685569006694418e-08    (     unconstrained      )  known: 2e-08                   (relative error 15.721549665279102%)
	Pure SO2: 7.351402465504558e-08    (     unconstrained      )  known: 8e-08                   (relative error 8.107469181193022%)
	Residual: 9.418021209938893e-13
LSQ Linear solution for sample Randomly generated sample #1
	Pure CH4: 1.4809200960373803e-06   (     unconstrained      )  known: 1.480920096036865e-06   (relative error 3.480400798014502e-11%)
	Pure CO : 4.6794816808970463e-07   (     unconstrained      )  known: 4.6794816831818653e-07  (relative error 4.88263256434263e-08%)
	Pure CO2: 0.00033455712046537474   (     unconstrained      )  known: 0.0003345571204653783   (relative error 1.0694338725253408e-12%)
	Pure H2O: 0.010135672963689689     (     unconstrained      )  known: 0.010135672963689748    (relative error 5.819110225290891e-13%)
	Pure N2 : 0.7859778098107761       (     unconstrained      )  known: 0.7859778097918156      (relative error 2.412345437827693e-09%)
	Pure N2O: 2.8861154765592086e-07   (     unconstrained      )  known: 2.8861154764947177e-07  (relative error 2.234524971256545e-09%)
	Pure NH3: 1.0057548091099953e-08   (     unconstrained      )  known: 1.0057548235731343e-08  (relative error 1.4380382461023892e-06%)
	Pure O2 : 0.20354961218639775      (     unconstrained      )  known: 0.20354961220534562     (relative error 9.308723728164473e-09%)
	Pure O3 : 2.001830943758066e-08    (     unconstrained      )  known: 2.001830943742472e-08   (relative error 7.789873044272308e-10%)
	Pure SO2: 8.03630139727899e-08     (     unconstrained      )  known: 8.036301397192331e-08   (relative error 1.0783494440399153e-09%)
	Residual: 4.1919685796990525e-28
LSQ Linear solution for sample Randomly generated sample #2
	Pure CH4: 1.4805560906579206e-06   (     unconstrained      )  known: 1.480556090659482e-06   (relative error 1.0546748266509535e-10%)
	Pure CO : 4.685364197627717e-07    (     unconstrained      )  known: 4.685364198908172e-07   (relative error 2.7328824130734195e-08%)
	Pure CO2: 0.0003275764556654375    (     unconstrained      )  known: 0.0003275764556654391   (relative error 4.799164051367581e-13%)
	Pure H2O: 0.00751567282301017      (     unconstrained      )  known: 0.007515672823010206    (relative error 4.847096707560267e-13%)
	Pure N2 : 0.7754692899495192       (     unconstrained      )  known: 0.7754692899307813      (relative error 2.4163303903480296e-09%)
	Pure N2O: 2.8022728810437074e-07   (     unconstrained      )  known: 2.802272881013858e-07   (relative error 1.065186808304053e-09%)
	Pure NH3: 1.0047805313162473e-08   (     unconstrained      )  known: 1.0047805374504038e-08  (relative error 6.104971476393566e-07%)
	Pure O2 : 0.21668512156022787      (     unconstrained      )  known: 0.2166851215789538      (relative error 8.642004273699066e-09%)
	Pure O3 : 2.0121247670047658e-08   (     unconstrained      )  known: 2.0121247676710713e-08  (relative error 3.3114525234498914e-08%)
	Pure SO2: 7.972273750943108e-08    (     unconstrained      )  known: 7.972273750868557e-08   (relative error 9.351260768118641e-10%)
	Residual: 1.6610420842274745e-28
LSQ Linear solution for sample Randomly generated sample #3
	Pure CH4: 1.5045718859021552e-06   (     unconstrained      )  known: 1.5045718858975285e-06  (relative error 3.075097813209379e-10%)
	Pure CO : 4.6804093043980623e-07   (     unconstrained      )  known: 4.68040930675836e-07    (relative error 5.042929767234052e-08%)
	Pure CO2: 0.00033223542040031857   (     unconstrained      )  known: 0.00033223542040031965  (relative error 3.263355156952017e-13%)
	Pure H2O: 0.013569198147480959     (     unconstrained      )  known: 0.013569198147481025    (relative error 4.858024134562138e-13%)
	Pure N2 : 0.7820149247995535       (     unconstrained      )  known: 0.7820149247820243      (relative error 2.241542937098055e-09%)
	Pure N2O: 2.7493921306347363e-07   (     unconstrained      )  known: 2.7493921305997015e-07  (relative error 1.2742769754553749e-09%)
	Pure NH3: 9.955890065256462e-09    (     unconstrained      )  known: 9.955890070516455e-09   (relative error 5.2832981295426415e-08%)
	Pure O2 : 0.20408128477606924      (     unconstrained      )  known: 0.20408128479358684     (relative error 8.583637887528275e-09%)
	Pure O3 : 1.9816223937118592e-08   (     unconstrained      )  known: 1.9816224015304352e-08  (relative error 3.945542801076958e-07%)
	Pure SO2: 7.953236387308812e-08    (     unconstrained      )  known: 7.953236387083666e-08   (relative error 2.830880919140784e-09%)
	Residual: 2.7651136247904637e-28
LSQ Linear solution for sample Randomly generated sample #4
	Pure CH4: 1.458546410988134e-06    (     unconstrained      )  known: 1.4585464109871808e-06  (relative error 6.53475142592688e-11%)
	Pure CO : 4.743489265260012e-07    (     unconstrained      )  known: 4.743489266376906e-07   (relative error 2.3545830416381733e-08%)
	Pure CO2: 0.0003242307211112436    (     unconstrained      )  known: 0.0003242307211112398   (relative error 1.1703726256085849e-12%)
	Pure H2O: 0.013127761804694849     (     unconstrained      )  known: 0.013127761804694882    (relative error 2.5106904386223657e-13%)
	Pure N2 : 0.7887671675452463       (     unconstrained      )  known: 0.7887671675278464      (relative error 2.2059704143077787e-09%)
	Pure N2O: 2.89279770637372e-07     (     unconstrained      )  known: 2.8927977063703693e-07  (relative error 1.158236780471858e-10%)
	Pure NH3: 9.97597290760426e-09     (     unconstrained      )  known: 9.975972846763872e-09   (relative error 6.098692227176617e-07%)
	Pure O2 : 0.1977785079942094       (     unconstrained      )  known: 0.1977785080115976      (relative error 8.791755061857938e-09%)
	Pure O3 : 2.0036748122129996e-08   (     unconstrained      )  known: 2.0036748183160686e-08  (relative error 3.045937827481371e-07%)
	Pure SO2: 7.974692061958957e-08    (     unconstrained      )  known: 7.974692061735298e-08   (relative error 2.8046104851580894e-09%)
	Residual: 1.3881046420547794e-28
LSQ Linear solution for sample Randomly generated sample #5
	Pure CH4: 1.494746200490341e-06    (     unconstrained      )  known: 1.4947462004882558e-06  (relative error 1.3950083012234137e-10%)
	Pure CO : 4.739802707310909e-07    (     unconstrained      )  known: 4.7398027088059667e-07  (relative error 3.1542612909941147e-08%)
	Pure CO2: 0.0003375661854877834    (     unconstrained      )  known: 0.00033756618548778537  (relative error 5.781277848235556e-13%)
	Pure H2O: 0.012352574009716615     (     unconstrained      )  known: 0.012352574009716743    (relative error 1.0392128565374802e-12%)
	Pure N2 : 0.7831902202640386       (     unconstrained      )  known: 0.7831902202480306      (relative error 2.0439444098386645e-09%)
	Pure N2O: 2.925254256873778e-07    (     unconstrained      )  known: 2.9252542568296856e-07  (relative error 1.5072980396961694e-09%)
	Pure NH3: 1.0096229204672697e-08   (     unconstrained      )  known: 1.0096229201942343e-08  (relative error 2.7043308967939335e-08%)
	Pure O2 : 0.2041172681058886       (     unconstrained      )  known: 0.20411726812188433     (relative error 7.836540564889757e-09%)
	Pure O3 : 2.0125276085234198e-08   (     unconstrained      )  known: 2.0125276217533862e-08  (relative error 6.573806132566819e-07%)
	Pure SO2: 7.996147804892155e-08    (     unconstrained      )  known: 7.996147804641919e-08   (relative error 3.129457309259778e-09%)
	Residual: 4.115386528351933e-28
LSQ Linear solution for sample Randomly generated sample #6
	Pure CH4: 1.4416319253549241e-06   (     unconstrained      )  known: 1.4416319253514363e-06  (relative error 2.419390037929504e-10%)
	Pure CO : 4.6908670032412385e-07   (     unconstrained      )  known: 4.6908670055281464e-07  (relative error 4.875235126823951e-08%)
	Pure CO2: 0.0003283838245745223    (     unconstrained      )  known: 0.000328383824574521    (relative error 3.9619570442251075e-13%)
	Pure H2O: 0.013280653391522814     (     unconstrained      )  known: 0.013280653391522904    (relative error 6.792257736985484e-13%)
	Pure N2 : 0.7877502139063193       (     unconstrained      )  known: 0.7877502138890901      (relative error 2.187142288059877e-09%)
	Pure N2O: 2.6280730958772947e-07   (     unconstrained      )  known: 2.6280730958462853e-07  (relative error 1.1799271052391467e-09%)
	Pure NH3: 1.0072955515111608e-08   (     unconstrained      )  known: 1.0072955407455939e-08  (relative error 1.0687595124061865e-06%)
	Pure O2 : 0.1986384661028695       (     unconstrained      )  known: 0.19863846612008698     (relative error 8.667745870206313e-09%)
	Pure O3 : 2.000416038653636e-08    (     unconstrained      )  known: 2.0004160445379456e-08  (relative error 2.9415428083719983e-07%)
	Pure SO2: 7.917167417579446e-08    (     unconstrained      )  known: 7.917167417307052e-08   (relative error 3.4405472320909235e-09%)
	Residual: 3.451438761797526e-28
LSQ Linear solution for sample Randomly generated sample #7
	Pure CH4: 1.4682260026711955e-06   (     unconstrained      )  known: 1.4682260026725635e-06  (relative error 9.317082025012809e-11%)
	Pure CO : 4.7344366780623613e-07   (     unconstrained      )  known: 4.734436680405943e-07   (relative error 4.9500754450256704e-08%)
	Pure CO2: 0.0003218333158659383    (     unconstrained      )  known: 0.00032183331586594196  (relative error 1.1285585111205093e-12%)
	Pure H2O: 0.009612194829351564     (     unconstrained      )  known: 0.00961219482935169     (relative error 1.3174391072433974e-12%)
	Pure N2 : 0.7969785482025986       (     unconstrained      )  known: 0.7969785481843545      (relative error 2.2891548286491784e-09%)
	Pure N2O: 2.7082492829599717e-07   (     unconstrained      )  known: 2.7082492828974326e-07  (relative error 2.309207275293264e-09%)
	Pure NH3: 1.0023969391894541e-08   (     unconstrained      )  known: 1.0023969474213287e-08  (relative error 8.212190454470465e-07%)
	Pure O2 : 0.1930851004536133       (     unconstrained      )  known: 0.19308510047184552     (relative error 9.442583215234108e-09%)
	Pure O3 : 2.0111851857957056e-08   (     unconstrained      )  known: 2.0111852037474634e-08  (relative error 8.925959598069124e-07%)
	Pure SO2: 8.056816181399584e-08    (     unconstrained      )  known: 8.056816180926007e-08   (relative error 5.877972559682117e-09%)
	Residual: 6.044172506209253e-28
LSQ Linear solution for sample Randomly generated sample #8
	Pure CH4: 1.471473904012604e-06    (     unconstrained      )  known: 1.4714739040115294e-06  (relative error 7.303378258351181e-11%)
	Pure CO : 4.710015579197438e-07    (     unconstrained      )  known: 4.7100155815361775e-07  (relative error 4.965460206667752e-08%)
	Pure CO2: 0.00033466605939247126   (     unconstrained      )  known: 0.0003346660593924715   (relative error 6.479307608627457e-14%)
	Pure H2O: 0.00813427299957289      (     unconstrained      )  known: 0.008134272999572964    (relative error 9.1702244897508e-13%)
	Pure N2 : 0.7928509785723212       (     unconstrained      )  known: 0.7928509785553747      (relative error 2.1374199854124617e-09%)
	Pure N2O: 2.952208007457255e-07    (     unconstrained      )  known: 2.952208007412432e-07   (relative error 1.5182827860973127e-09%)
	Pure NH3: 1.0086036395276686e-08   (     unconstrained      )  known: 1.008603640009712e-08   (relative error 4.779313576455593e-08%)
	Pure O2 : 0.1986777339035049       (     unconstrained      )  known: 0.19867773392043925     (relative error 8.523523236726344e-09%)
	Pure O3 : 2.018040726013653e-08    (     unconstrained      )  known: 2.0180407273840944e-08  (relative error 6.790950189548591e-08%)
	Pure SO2: 8.050251405224661e-08    (     unconstrained      )  known: 8.050251405109296e-08   (relative error 1.4330554180436722e-09%)
	Residual: 2.8727256729095446e-28
LSQ Linear solution for sample Randomly generated sample #9
	Pure CH4: 1.4791951815736147e-06   (     unconstrained      )  known: 1.4791951815754413e-06  (relative error 1.2348786512462945e-10%)
	Pure CO : 4.7225578974664784e-07   (     unconstrained      )  known: 4.7225578999003095e-07  (relative error 5.153628966136308e-08%)
	Pure CO2: 0.0003324482744901478    (     unconstrained      )  known: 0.00033244827449014714  (relative error 1.956759452245502e-13%)
	Pure H2O: 0.005329336770732234     (     unconstrained      )  known: 0.0053293367707322745   (relative error 7.649357403970838e-13%)
	Pure N2 : 0.7782723671269022       (     unconstrained      )  known: 0.7782723671089555      (relative error 2.3059593182563455e-09%)
	Pure N2O: 2.8759847003640565e-07   (     unconstrained      )  known: 2.8759847003274223e-07  (relative error 1.2737958920496969e-09%)
	Pure NH3: 1.0029228460486123e-08   (     unconstrained      )  known: 1.0029228491179452e-08  (relative error 3.0603878548386063e-07%)
	Pure O2 : 0.21606349895001675      (     unconstrained      )  known: 0.2160634989679513      (relative error 8.3005888664494e-09%)
	Pure O3 : 1.9797304965740134e-08   (     unconstrained      )  known: 1.9797305031299462e-08  (relative error 3.311527888194716e-07%)
	Pure SO2: 8.000189559843711e-08    (     unconstrained      )  known: 8.000189559729433e-08   (relative error 1.4284408965713415e-09%)
	Residual: 2.516170271394121e-28
LSQ Linear solution for sample Randomly generated sample #10
	Pure CH4: 1.5086063983229046e-06   (     unconstrained      )  known: 1.5086063983250118e-06  (relative error 1.3967899227203943e-10%)
	Pure CO : 4.70725248994568e-07     (     unconstrained      )  known: 4.7072524927862583e-07  (relative error 6.0344722572779e-08%)
	Pure CO2: 0.00032996250125183675   (     unconstrained      )  known: 0.00032996250125183604  (relative error 2.1357924292667075e-13%)
	Pure H2O: 0.011485336079648115     (     unconstrained      )  known: 0.011485336079648191    (relative error 6.64567692348429e-13%)
	Pure N2 : 0.7753166313654255       (     unconstrained      )  known: 0.7753166313482391      (relative error 2.216689639897652e-09%)
	Pure N2O: 2.9297567132920014e-07   (     unconstrained      )  known: 2.929756713251832e-07   (relative error 1.371085815783172e-09%)
	Pure NH3: 1.0020242042586551e-08   (     unconstrained      )  known: 1.0020242035630036e-08  (relative error 6.942461549910488e-08%)
	Pure O2 : 0.21286568751097856      (     unconstrained      )  known: 0.21286568752815266     (relative error 8.06804313015756e-09%)
	Pure O3 : 2.0226854433917654e-08   (     unconstrained      )  known: 2.0226854535291834e-08  (relative error 5.011860846548468e-07%)
	Pure SO2: 7.998829262834128e-08    (     unconstrained      )  known: 7.99882926228485e-08    (relative error 6.866984516992328e-09%)
	Residual: 3.6179127530758872e-28
LSQ Linear solution for noisy sample [Non-airy] IAO model, high latitude, summer, H=0 (SNR = 50)
	Pure CH4: 1.4779197787097014e-06   (     unconstrained      )  known: 1.48e-06                (relative error 0.14055549258774389%)
	Pure CO : 4.697430199007181e-07    (     unconstrained      )  known: 4.7e-07                 (relative error 0.05467661686848448%)
	Pure CO2: 0.0003329997787932773    (     unconstrained      )  known: 0.000333000004          (relative error 6.762964563878495e-05%)
	Pure H2O: 0.006509999864837284     (     unconstrained      )  known: 0.00651000021           (relative error 5.302038478999918e-06%)
	Pure N2 : 0.7872615337395972       (     unconstrained      )  known: 0.786154657521          (relative error 0.1407962425723602%)
	Pure N2O: 2.791920691331152e-07    (     unconstrained      )  known: 2.8e-07                 (relative error 0.28854673817315446%)
	Pure NH3: 8.790727396370925e-09    (     unconstrained      )  known: 1e-08                   (relative error 12.092726036290749%)
	Pure O2 : 0.20589314227134595      (     unconstrained      )  known: 0.207000002265          (relative error 0.5347149669288741%)
	Pure O3 : 1.6033850822177727e-08   (     unconstrained      )  known: 2e-08                   (relative error 19.830745889111366%)
	Pure SO2: 7.26659857611632e-08     (     unconstrained      )  known: 8e-08                   (relative error 9.167517798545996%)
	Residual: 3.475319931643917e-12
LSQ Linear solution for noisy sample [Non-airy] IAO model, high latitude, winter, H=0 (SNR = 50)
	Pure CH4: 1.4868904633472277e-06   (     unconstrained      )  known: 1.488722e-06            (relative error 0.12302744587453295%)
	Pure CO : 4.719104945206422e-07    (     unconstrained      )  known: 4.7277e-07              (relative error 0.18180203468025372%)
	Pure CO2: 0.0003349623043902555    (     unconstrained      )  known: 0.00033496255           (relative error 7.332453865561819e-05%)
	Pure H2O: 0.0006548362040747427    (     unconstrained      )  known: 0.000654836697          (relative error 7.527453174492547e-05%)
	Pure N2 : 0.7916568935167008       (     unconstrained      )  known: 0.790787883918          (relative error 0.10989161776166552%)
	Pure N2O: 2.8080190163387196e-07   (     unconstrained      )  known: 2.8165e-07              (relative error 0.30111782926611974%)
	Pure NH3: 9.293139190568706e-09    (     unconstrained      )  known: 1.0059e-08              (relative error 7.6136873390127615%)
	Pure O2 : 0.20735096789355595      (     unconstrained      )  known: 0.208219963045          (relative error 0.4173447822850001%)
	Pure O3 : 1.693449488118254e-08    (     unconstrained      )  known: 2.0118e-08              (relative error 15.82416303219733%)
	Pure SO2: 7.425079265105036e-08    (     unconstrained      )  known: 8.0471e-08              (relative error 7.7297502814052805%)
	Residual: 8.971595595954485e-13
LSQ Linear solution for noisy sample [Non-airy] IAO model, mean latitude, summer, H=0 (SNR = 50)
	Pure CH4: 1.4780192656324236e-06   (     unconstrained      )  known: 1.48e-06                (relative error 0.13383340321462456%)
	Pure CO : 4.6819548601387435e-07   (     unconstrained      )  known: 4.7e-07                 (relative error 0.38393914598418%)
	Pure CO2: 0.00033299950896410247   (     unconstrained      )  known: 0.000333000004          (relative error 0.00014865942690141882%)
	Pure H2O: 0.01559999882020016      (     unconstrained      )  known: 0.015599999577          (relative error 4.851281155967621e-06%)
	Pure N2 : 0.7781001550679204       (     unconstrained      )  known: 0.777064658155          (relative error 0.13325749692168165%)
	Pure N2O: 2.796201393352846e-07    (     unconstrained      )  known: 2.8e-07                 (relative error 0.13566452311265503%)
	Pure NH3: 9.664851175152612e-09    (     unconstrained      )  known: 1e-08                   (relative error 3.3514882484738773%)
	Pure O2 : 0.2059645215247867       (     unconstrained      )  known: 0.207000002264          (relative error 0.5002322356947096%)
	Pure O3 : 1.628605629291033e-08    (     unconstrained      )  known: 2e-08                   (relative error 18.56971853544836%)
	Pure SO2: 7.329234182344886e-08    (     unconstrained      )  known: 8e-08                   (relative error 8.384572720688926%)
	Residual: 1.5041253209023038e-11
LSQ Linear solution for noisy sample [Non-airy] IAO model, mean latitude, winter, H=0 (SNR = 50)
	Pure CH4: 1.4782761558135744e-06   (     unconstrained      )  known: 1.48e-06                (relative error 0.11647595854227105%)
	Pure CO : 4.697172440834736e-07    (     unconstrained      )  known: 4.7e-07                 (relative error 0.06016083330348447%)
	Pure CO2: 0.0003329997275598711    (     unconstrained      )  known: 0.000333000004          (relative error 8.301505273433426e-05%)
	Pure H2O: 0.005879999199674071     (     unconstrained      )  known: 0.00588000007           (relative error 1.4801461207818389e-05%)
	Pure N2 : 0.7873836365515562       (     unconstrained      )  known: 0.786784657661          (relative error 0.07612996576939318%)
	Pure N2O: 2.790293775898267e-07    (     unconstrained      )  known: 2.8e-07                 (relative error 0.34665086077619406%)
	Pure NH3: 9.051810564663866e-09    (     unconstrained      )  known: 1e-08                   (relative error 9.481894353361337%)
	Pure O2 : 0.20640103860771103      (     unconstrained      )  known: 0.207000002265          (relative error 0.2893544206449775%)
	Pure O3 : 1.613524099560896e-08    (     unconstrained      )  known: 2e-08                   (relative error 19.3237950219552%)
	Pure SO2: 7.370367875714733e-08    (     unconstrained      )  known: 8e-08                   (relative error 7.870401553565845%)
	Residual: 3.1371121211863356e-12
LSQ Linear solution for noisy sample [Non-airy] IAO model, tropics, H=0 (SNR = 50)
	Pure CH4: 1.4796896939169583e-06   (     unconstrained      )  known: 1.48e-06                (relative error 0.020966627232551747%)
	Pure CO : 4.71253818099069e-07     (     unconstrained      )  known: 4.7e-07                 (relative error 0.2667698083125519%)
	Pure CO2: 0.00033299971405629006   (     unconstrained      )  known: 0.000333                (relative error 8.586898196803024e-05%)
	Pure H2O: 0.02379999952661745      (     unconstrained      )  known: 0.0238                  (relative error 1.989002318939718e-06%)
	Pure N2 : 0.7690866332498921       (     unconstrained      )  known: 0.76886466              (relative error 0.02887026305671911%)
	Pure N2O: 2.798422226077922e-07    (     unconstrained      )  known: 2.8e-07                 (relative error 0.056349068645647156%)
	Pure NH3: 1.0286295507938634e-08   (     unconstrained      )  known: 1e-08                   (relative error 2.8629550793863427%)
	Pure O2 : 0.2067780392097498       (     unconstrained      )  known: 0.207                   (relative error 0.10722743490347433%)
	Pure O3 : 1.3569906608155321e-08   (     unconstrained      )  known: 2e-08                   (relative error 32.150466959223394%)
	Pure SO2: 7.365773768653813e-08    (     unconstrained      )  known: 8e-08                   (relative error 7.927827891827335%)
	Residual: 3.281624806935674e-11
LSQ Linear solution for noisy sample Randomly generated sample #1 (SNR = 50)
	Pure CH4: 1.4799663550429692e-06   (     unconstrained      )  known: 1.480920096036865e-06   (relative error 0.06440192124126547%)
	Pure CO : 4.6882784716754944e-07   (     unconstrained      )  known: 4.6794816831818653e-07  (relative error 0.18798638586929234%)
	Pure CO2: 0.00033455714558953747   (     unconstrained      )  known: 0.0003345571204653783   (relative error 7.509677008243732e-06%)
	Pure H2O: 0.010135672347156842     (     unconstrained      )  known: 0.010135672963689748    (relative error 6.0828018872926314e-06%)
	Pure N2 : 0.7860799639592639       (     unconstrained      )  known: 0.7859778097918156      (relative error 0.012997080347008309%)
	Pure N2O: 2.8837795502316237e-07   (     unconstrained      )  known: 2.8861154764947177e-07  (relative error 0.08093668746515471%)
	Pure NH3: 9.88985178741266e-09     (     unconstrained      )  known: 1.0057548235731343e-08  (relative error 1.667369068367075%)
	Pure O2 : 0.20344745852512247      (     unconstrained      )  known: 0.20354961220534562     (relative error 0.050186133550622666%)
	Pure O3 : 2.0687855126520633e-08   (     unconstrained      )  known: 2.001830943742472e-08   (relative error 3.3446664973825526%)
	Pure SO2: 8.027301970250748e-08    (     unconstrained      )  known: 8.036301397192331e-08   (relative error 0.11198468669587845%)
	Residual: 6.017337850056299e-12
LSQ Linear solution for noisy sample Randomly generated sample #2 (SNR = 50)
	Pure CH4: 1.4810652193552133e-06   (     unconstrained      )  known: 1.480556090659482e-06   (relative error 0.034387666832965874%)
	Pure CO : 4.678775170009926e-07    (     unconstrained      )  known: 4.685364198908172e-07   (relative error 0.14063002615211145%)
	Pure CO2: 0.000327576494612088     (     unconstrained      )  known: 0.0003275764556654391   (relative error 1.188933094487354e-05%)
	Pure H2O: 0.007515673090691614     (     unconstrained      )  known: 0.007515672823010206    (relative error 3.5616426445494407e-06%)
	Pure N2 : 0.7755611475883706       (     unconstrained      )  known: 0.7754692899307813      (relative error 0.011845428153245508%)
	Pure N2O: 2.803595300092431e-07    (     unconstrained      )  known: 2.802272881013858e-07   (relative error 0.04719094587585082%)
	Pure NH3: 1.0140739512015102e-08   (     unconstrained      )  known: 1.0047805374504038e-08  (relative error 0.9249197615519249%)
	Pure O2 : 0.21659326601131768      (     unconstrained      )  known: 0.2166851215789538      (relative error 0.04239126663002786%)
	Pure O3 : 1.787219585371467e-08    (     unconstrained      )  known: 2.0121247676710713e-08  (relative error 11.177496838822789%)
	Pure SO2: 7.949981698494347e-08    (     unconstrained      )  known: 7.972273750868557e-08   (relative error 0.27961975555319196%)
	Residual: 3.5229732417810976e-12
LSQ Linear solution for noisy sample Randomly generated sample #3 (SNR = 50)
	Pure CH4: 1.5048072767317354e-06   (     unconstrained      )  known: 1.5045718858975285e-06  (relative error 0.015645037396561395%)
	Pure CO : 4.6866384712375246e-07   (     unconstrained      )  known: 4.68040930675836e-07    (relative error 0.13309016521632172%)
	Pure CO2: 0.00033223535285971086   (     unconstrained      )  known: 0.00033223542040031965  (relative error 2.032914152028786e-05%)
	Pure H2O: 0.013569198141127548     (     unconstrained      )  known: 0.013569198147481025    (relative error 4.682278719357333e-08%)
	Pure N2 : 0.7812685538890619       (     unconstrained      )  known: 0.7820149247820243      (relative error 0.09544202665574539%)
	Pure N2O: 2.750239196748277e-07    (     unconstrained      )  known: 2.7493921305997015e-07  (relative error 0.030809215577079774%)
	Pure NH3: 9.66794906401767e-09     (     unconstrained      )  known: 9.955890070516455e-09   (relative error 2.8921673949725437%)
	Pure O2 : 0.20482765224808414      (     unconstrained      )  known: 0.20408128479358684     (relative error 0.3657206760787469%)
	Pure O3 : 2.273467758209726e-08    (     unconstrained      )  known: 1.9816224015304352e-08  (relative error 14.727596763838271%)
	Pure SO2: 7.947122080938576e-08    (     unconstrained      )  known: 7.953236387083666e-08   (relative error 0.07687821469784854%)
	Residual: 1.0663788213900796e-11
LSQ Linear solution for noisy sample Randomly generated sample #4 (SNR = 50)
	Pure CH4: 1.4577028306215277e-06   (     unconstrained      )  known: 1.4585464109871808e-06  (relative error 0.05783706019214832%)
	Pure CO : 4.7454102073416285e-07   (     unconstrained      )  known: 4.743489266376906e-07   (relative error 0.04049637001054851%)
	Pure CO2: 0.00032423056161618406   (     unconstrained      )  known: 0.0003242307211112398   (relative error 4.9191839434395445e-05%)
	Pure H2O: 0.013127761711605134     (     unconstrained      )  known: 0.013127761804694882    (relative error 7.09106008326055e-07%)
	Pure N2 : 0.7887148902743136       (     unconstrained      )  known: 0.7887671675278464      (relative error 0.006627716731236058%)
	Pure N2O: 2.891057451647372e-07    (     unconstrained      )  known: 2.8927977063703693e-07  (relative error 0.06015818939447045%)
	Pure NH3: 9.370607333148714e-09    (     unconstrained      )  known: 9.975972846763872e-09   (relative error 6.068235378282269%)
	Pure O2 : 0.19783078601041254      (     unconstrained      )  known: 0.1977785080115976      (relative error 0.0264325984357569%)
	Pure O3 : 2.1680853855333913e-08   (     unconstrained      )  known: 2.0036748183160686e-08  (relative error 8.205451588970757%)
	Pure SO2: 7.904100050469196e-08    (     unconstrained      )  known: 7.974692061735298e-08   (relative error 0.885200465668412%)
	Residual: 1.0200060610947463e-11
LSQ Linear solution for noisy sample Randomly generated sample #5 (SNR = 50)
	Pure CH4: 1.4942964457603187e-06   (     unconstrained      )  known: 1.4947462004882558e-06  (relative error 0.030089036372202945%)
	Pure CO : 4.7277799827458687e-07   (     unconstrained      )  known: 4.7398027088059667e-07  (relative error 0.2536545674730557%)
	Pure CO2: 0.00033756639061100115   (     unconstrained      )  known: 0.00033756618548778537  (relative error 6.076533272424873e-05%)
	Pure H2O: 0.012352574470406096     (     unconstrained      )  known: 0.012352574009716743    (relative error 3.729500852395373e-06%)
	Pure N2 : 0.7832153055169178       (     unconstrained      )  known: 0.7831902202480306      (relative error 0.0032029599244958297%)
	Pure N2O: 2.9320290124501894e-07   (     unconstrained      )  known: 2.9252542568296856e-07  (relative error 0.23159544523989947%)
	Pure NH3: 9.584174575205103e-09    (     unconstrained      )  known: 1.0096229201942343e-08  (relative error 5.071741305543347%)
	Pure O2 : 0.20409218476370578      (     unconstrained      )  known: 0.20411726812188433     (relative error 0.012288699730967129%)
	Pure O3 : 1.9127353443343788e-08   (     unconstrained      )  known: 2.0125276217533862e-08  (relative error 4.9585544238177865%)
	Pure SO2: 7.986950260473365e-08    (     unconstrained      )  known: 7.996147804641919e-08   (relative error 0.11502468930370319%)
	Residual: 9.246126933812011e-12
LSQ Linear solution for noisy sample Randomly generated sample #6 (SNR = 50)
	Pure CH4: 1.4405208493601647e-06   (     unconstrained      )  known: 1.4416319253514363e-06  (relative error 0.07707071213761513%)
	Pure CO : 4.6895023799050327e-07   (     unconstrained      )  known: 4.6908670055281464e-07  (relative error 0.029091117303167095%)
	Pure CO2: 0.0003283839389112236    (     unconstrained      )  known: 0.000328383824574521    (relative error 3.481800686834844e-05%)
	Pure H2O: 0.01328065349152634      (     unconstrained      )  known: 0.013280653391522904    (relative error 7.530008738234088e-07%)
	Pure N2 : 0.7870868998539714       (     unconstrained      )  known: 0.7877502138890901      (relative error 0.08420359949429938%)
	Pure N2O: 2.6280168802846754e-07   (     unconstrained      )  known: 2.6280730958462853e-07  (relative error 0.002139041022062709%)
	Pure NH3: 9.530578593271868e-09    (     unconstrained      )  known: 1.0072955407455939e-08  (relative error 5.384485409144247%)
	Pure O2 : 0.19930177983372602      (     unconstrained      )  known: 0.19863846612008698     (relative error 0.33393014283448447%)
	Pure O3 : 2.0138490736949682e-08   (     unconstrained      )  known: 2.0004160445379456e-08  (relative error 0.671511768449417%)
	Pure SO2: 8.094003381550405e-08    (     unconstrained      )  known: 7.917167417307052e-08   (relative error 2.233576163323091%)
	Residual: 1.0470638048495318e-11
LSQ Linear solution for noisy sample Randomly generated sample #7 (SNR = 50)
	Pure CH4: 1.4696889259229354e-06   (     unconstrained      )  known: 1.4682260026725635e-06  (relative error 0.09963883269394448%)
	Pure CO : 4.7160906549502217e-07   (     unconstrained      )  known: 4.734436680405943e-07   (relative error 0.3875017598534755%)
	Pure CO2: 0.000321833219975861     (     unconstrained      )  known: 0.00032183331586594196  (relative error 2.9794951687812344e-05%)
	Pure H2O: 0.009612195359316166     (     unconstrained      )  known: 0.00961219482935169     (relative error 5.513459563511464e-06%)
	Pure N2 : 0.7971656336337845       (     unconstrained      )  known: 0.7969785481843545      (relative error 0.023474339410530464%)
	Pure N2O: 2.713048448094819e-07    (     unconstrained      )  known: 2.7082492828974326e-07  (relative error 0.17720544514469855%)
	Pure NH3: 9.828450931974647e-09    (     unconstrained      )  known: 1.0023969474213287e-08  (relative error 1.9505101521070367%)
	Pure O2 : 0.19289801613333704      (     unconstrained      )  known: 0.19308510047184552     (relative error 0.09689216726267016%)
	Pure O3 : 1.8882375366091088e-08   (     unconstrained      )  known: 2.0111852037474634e-08  (relative error 6.113194692824157%)
	Pure SO2: 8.033993905169276e-08    (     unconstrained      )  known: 8.056816180926007e-08   (relative error 0.2832666805873146%)
	Residual: 5.5138211462959946e-12
LSQ Linear solution for noisy sample Randomly generated sample #8 (SNR = 50)
	Pure CH4: 1.4713441068361226e-06   (     unconstrained      )  known: 1.4714739040115294e-06  (relative error 0.008820895501639522%)
	Pure CO : 4.701774756516071e-07    (     unconstrained      )  known: 4.7100155815361775e-07  (relative error 0.17496385898194522%)
	Pure CO2: 0.00033466607604541217   (     unconstrained      )  known: 0.0003346660593924715   (relative error 4.975987323347641e-06%)
	Pure H2O: 0.008134272877266304     (     unconstrained      )  known: 0.008134272999572964    (relative error 1.5035966901800254e-06%)
	Pure N2 : 0.7927705470884758       (     unconstrained      )  known: 0.7928509785553747      (relative error 0.010144588210686973%)
	Pure N2O: 2.950969848433704e-07    (     unconstrained      )  known: 2.952208007412432e-07   (relative error 0.04194009960068479%)
	Pure NH3: 1.0418540573481388e-08   (     unconstrained      )  known: 1.008603640009712e-08   (relative error 3.29667830051721%)
	Pure O2 : 0.1987581644612377       (     unconstrained      )  known: 0.19867773392043925     (relative error 0.04048291633458158%)
	Pure O3 : 2.119748665520994e-08    (     unconstrained      )  known: 2.0180407273840944e-08  (relative error 5.039934861410821%)
	Pure SO2: 8.126239039963831e-08    (     unconstrained      )  known: 8.050251405109296e-08   (relative error 0.9439162956613704%)
	Residual: 4.010809101095963e-12
LSQ Linear solution for noisy sample Randomly generated sample #9 (SNR = 50)
	Pure CH4: 1.4788100586134393e-06   (     unconstrained      )  known: 1.4791951815754413e-06  (relative error 0.026035980024750806%)
	Pure CO : 4.72791917916068e-07     (     unconstrained      )  known: 4.7225578999003095e-07  (relative error 0.11352490269062891%)
	Pure CO2: 0.00033244829681072313   (     unconstrained      )  known: 0.00033244827449014714  (relative error 6.713999653489777e-06%)
	Pure H2O: 0.005329336427823683     (     unconstrained      )  known: 0.0053293367707322745   (relative error 6.434357707739376e-06%)
	Pure N2 : 0.7785107087680652       (     unconstrained      )  known: 0.7782723671089555      (relative error 0.03062445349241906%)
	Pure N2O: 2.875189985391516e-07    (     unconstrained      )  known: 2.8759847003274223e-07  (relative error 0.027632794284888386%)
	Pure NH3: 1.0587729981717338e-08   (     unconstrained      )  known: 1.0029228491179452e-08  (relative error 5.568738323482004%)
	Pure O2 : 0.2158251570558173       (     unconstrained      )  known: 0.2160634989679513      (relative error 0.11031104896127583%)
	Pure O3 : 1.9756846491571925e-08   (     unconstrained      )  known: 1.9797305031299462e-08  (relative error 0.20436387510104256%)
	Pure SO2: 7.998594481781023e-08    (     unconstrained      )  known: 8.000189559729433e-08   (relative error 0.01993800192484805%)
	Residual: 1.850586686455614e-12
LSQ Linear solution for noisy sample Randomly generated sample #10 (SNR = 50)
	Pure CH4: 1.5068324193478503e-06   (     unconstrained      )  known: 1.5086063983250118e-06  (relative error 0.11759057757750209%)
	Pure CO : 4.712492841136857e-07    (     unconstrained      )  known: 4.7072524927862583e-07  (relative error 0.11132498965435102%)
	Pure CO2: 0.00032996266550109824   (     unconstrained      )  known: 0.00032996250125183604  (relative error 4.977816011561658e-05%)
	Pure H2O: 0.01148533624323828      (     unconstrained      )  known: 0.011485336079648191    (relative error 1.424338724239547e-06%)
	Pure N2 : 0.7753370061690743       (     unconstrained      )  known: 0.7753166313482391      (relative error 0.002627935479693816%)
	Pure N2O: 2.9346609662386737e-07   (     unconstrained      )  known: 2.929756713251832e-07   (relative error 0.16739454728984637%)
	Pure NH3: 1.0121171692768713e-08   (     unconstrained      )  known: 1.0020242035630036e-08  (relative error 1.0072576768085064%)
	Pure O2 : 0.21284531460077363      (     unconstrained      )  known: 0.21286568752815266     (relative error 0.00957078973863788%)
	Pure O3 : 1.9047490009233773e-08   (     unconstrained      )  known: 2.0226854535291834e-08  (relative error 5.830686743706515%)
	Pure SO2: 7.960496280060882e-08    (     unconstrained      )  known: 7.99882926228485e-08    (relative error 0.47923240973165426%)
	Residual: 7.54418623381178e-12
